<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Tenebris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e2a38;
            color: #ffffff;
            padding: 20px;
        }

        h2 {
            color: #f9f5f0;
            text-align: center;
        }

        p {
            line-height: 1.6;
            margin: 10px 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            background-color: #2a374e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

    </style>
</head>
<body>
        <p>This is the submission of <strong>Team HSpace (Singapore)</strong> for the 2024 International NASA Space Apps Challenge</p>
        <p><strong>Topic:</strong> Beyond Sunlight: An Aquatic Chemosynthetic World</p>
        <p><strong>Team Challenge Submission Page:</strong> <a href="https://www.spaceappschallenge.org/nasa-space-apps-2024/find-a-team/hspace/?tab=project" target="_blank" style="color: #62c5e8;">Team HSpace</a></p>
        <p><u>Explore The Following Sections Using The Above Navigation Panel</u></p>
        <ul>
    	    <li><strong>Briefing:</strong> What is Tenebris?</li>
    	    <li><strong>Geology:</strong> What is the foundation of life on Tenebris?</li>
            <li><strong>Energy:</strong> What forms of life exist and thrive in the extreme conditions of Tenebris?</li>
            <li><strong>Ecosystem:</strong> What role do micro-organisms play in Tenebris's ecosystem?</li>
            <li><strong>Flora & Fauna:</strong> What are the flora and fauna of Tenebris? How have conditions on Tenebris modelled evolution? </li>
            <li><strong>Food Web:</strong> What does the food web of Tenebris reveal about its ecological interactions and stability?</li>
            <li><strong>Exploration:</strong> What opportunities and challenges await human exploration of Tenebris?</li>
            <li><strong>Debriefing:</strong> What insights can we gain from this study of Tenebris, and what lies ahead for future exploration?</li>
        </ul>
    </div>
</body>
</html>
